# Web server configuration
APP_PORT=4000
FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_RESET_PASSWORD=http://localhost:3000/reset-password

# File upload configuration
TEMP_DIR=/tmp/tawtheeq
LOCALLY_UPLOAD_DIR=uploads

# Logging configuration
LOGGING_ENABLE=true
LOGGING_DISPLAY=true
LOGGING_LIMIT=100
LOGGING_LEVEL=*

# JWT configuration
JWT_SECRET=supersecretkey
JWT_EXP_HOURS=24

# Swagger configuration
ENABLE_SWAGGER=true

# Superadmin credentials
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=supersecret

# RSA keys
PRIVATE_KEY_PATH=assets/keys/private.pem
PUBLIC_KEY_PATH=assets/keys/public.pem

# Redis configuration
RATE_LIMIT_ENABLED=false
RATE_LIMIT=100
RATE_LIMIT_WINDOW=60
REDIS_ADDR=localhost:6379

# Database configuration
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db

# QR settings
QR_GENERATOR=true
QR_POSITION=bottom-right
QR_MARGIN_X=30
QR_MARGIN_Y=30
FRONTEND_VERIFY_URL=http://localhost:3000/verify

# Image settings
IMAGE_TEXT_PREFIX="Document ID: "
IMAGE_FONT_PATH=assets/fonts/Cairo.ttf
IMAGE_FONT_SIZE=18
IMAGE_TEXT_COLOR=255,255,255
IMAGE_BG_COLOR=0,0,0
IMAGE_BG_OPACITY=0.5
IMAGE_TEXT_ALIGN=left

# SMTP settings
SMTP_EMAIL=example@example.com
SMTP_PASSWORD=password
SMTP_HOST=example.com
SMTP_PORT=587

# S3 settings
S3_ENABLED=false
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin
S3_BUCKET=uploads
S3_REGION=local